# PermissionTools

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalzajfert/permissiontools/sample/: MainActivity.java  MainFragment.java  MainFragmentActivity.java  MainSupportFragment.java
app/src/main/java/software/rsquared/permissiontools/sample/: MainActivity.java  MainFragment.java  MainFragmentActivity.java  MainSupportFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissiontools/: build.gradle
permissiontools/src/androidTest/java/com/rafalzajfert/permissiontools/: ExampleInstrumentedTest.java
permissiontools/src/main/: AndroidManifest.xml
permissiontools/src/main/java/com/rafalzajfert/permissiontools/: OnPermissionResultTask.java  Permissions.java
permissiontools/src/main/java/software/rsquared/permissiontools/: OnPermissionResultTask.java  Permissions.java
permissiontools/src/test/java/com/rafalzajfert/permissiontools/: ExampleUnitTest.java
