apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//gradlew clean build bintrayUpload -PdryRun=false
publish {
    userOrg = 'rsquared'
    groupId = 'software.rsquared'
    artifactId = 'permission-tools'
    publishVersion = '1.1.1'
    desc = 'Library for simplify android permissions management'
    website = 'https://github.com/rSquared-software/PermissionTools'
    bintrayUser = properties.getProperty("bintray.oss.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}