apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//gradlew clean build bintrayUpload -PdryRun=false
publish {
    userOrg = 'rsquared'
    groupId = 'software.rsquared'
    artifactId = 'permission-tools'
    publishVersion = '1.1.0'
    desc = 'Library for simplify android permissions management'
    website = 'https://github.com/rSquared-software/PermissionTools'
    bintrayUser = properties.getProperty("bintray.oss.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}